<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li class="nav-item"><a href="#profile">프로필</a></li>
          <li class="nav-item"><a href="#detail">상세 내용</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="profile">
        <h1>peter francis parker</h1>
        <div class="img-container">
          <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?w=1060&t=st=1678720423~exp=1678721023~hmac=4904c9076342142f895cc987b83575477a7d30030600f00044628728881f6808" alt="profile photo from freepik.com">
        </div>
      </article>

      <article id="detail">
        <section id="personal" class="info">
          <h2>인적사항</h2>
          <p><strong>생일</strong>: 11월 4일</p>
          <p><strong>주소</strong>: 서울특별시 강남구</p>
          <p><strong>연락처</strong>: update soon</p>
        </section>

        <section id="education" class="info">
          <h2>학력사항</h2>
          <ul>
            <li>Stanford University | B.S in Mathematics</li>
            <li>Stanford University | M.S in Mathematics</li>
            <li>Stanford University | Ph.D in Mathematics</li>
          </ul>
        </section>

        <section id="career" class="info">
          <h2>경력사항</h2>
          <ol>
            <li>Google</li>
            <li>Samsung Electronics</li>
          </ol>
        </section>
        
        <section id="skills" class="info">
          <h2>보유스킬</h2>
          <ul>
            <li><a href="#">Fullstack Engineer</a></li>
            <li><a href="">English</a></li>
            <li><a href="">etc</a></li>
          </ul>
        </section>  
      </article>
    </main>
    <footer>
      <div>
        <p>Author By : itsjustpeter | Elice AI track Class-of-07</p>
        <p>Copyright ⓒ 2023 itsjustpeter. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>